{
  "Telegram": {
    "BotToken": "8354621141:AAGypBsiDdGVZyQ6_rWYnmTx_VEibX0iigs",
    "AdminChatId": 315703198
  },
  "Proxy": {
    "Url": "socks5://127.0.0.1:10808"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Schedule;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
//    "DefaultConnection": "Server=164.90.201.255,1433;Database=Schedule;User Id=SA;Password=Realtor!@#123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ScheduleBot.Services": "Debug"
    }
  },
  "AllowedHosts": "*"
}